# UbiComp

./: README.md
app/: build.gradle  requirements.txt  server.py  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/ubicomp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/ubicomp/: DownloadCallback.java  MainActivity.java  NetworkFragment.java
app/app/src/main/res/layout/: activity_main.xml  content_main.xml  panel.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/example/ubicomp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: post_example.txt  requirements.txt  runserver.sh  server.py  test_payload.json  ubicomp.service
